{"flutter":{"platforms":{"android":{"default":{"projectId":"riau-education","appId":"1:83128997767:android:9257db6042fe27ebdc2522","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"riau-education","configurations":{"android":"1:83128997767:android:9257db6042fe27ebdc2522","web":"1:83128997767:web:869d22827265e5ebdc2522","windows":"1:83128997767:web:d31440fc98da3e24dc2522"}}}}}}